*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Anek Devanagari", sans-serif;
}
body{
     max-width:  100vw;
    background-color: #232424;
   
}   
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 150px) minmax(100px, max-content)  minmax(100px, max-content) minmax(100px, max-content) 1fr;
    grid-template-areas:
    "header"
    "quienessomos"
    "main"
    "aside"
    "footer";
    max-width: 99vw;
    background-color: #7C8685;
    margin: auto;
}
@media (min-width: 550px) and (max-width:850px){
    .container{
        width: 90vw;
    } 
}
@media (min-width: 850px){
    .container{
        width: 90vw;
    } 
}

/*---------HEADER-----------*/

header{
    grid-area: header;
    background-color: #7C8685;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
    
} 
.header__h1{
    width: 100%;
    background-color: #362E2D; 
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
    
}
h1{
    font-size: 2.7rem; 
    height: 63px;
    color: #E3311D;
    letter-spacing: 4px;
    font-weight: 400;
    text-shadow: 0 0 30px #470902;
    
}
.header__p{
    background-color: #362E2D; 
    width: 100%;
    text-align: center;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 1rem; 
    color: #AAACA1; 
    letter-spacing: 3px;
    text-decoration: overline;
}


/*-------NAV-------*/
nav{
    width: 100%;
    border-radius: 0 0 0 100%;
    background-color:#362E2D; 
    display: flex;
    align-items: start;
    justify-content: end;
    position: relative;
}
.logo{
    color: #E3311D;
    font-size: 30px;
    padding-right: 10px;
}

.nav__menu{
    background-color: #e3311d;
    position:absolute;
    top: 38px;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    display: none;
    border-radius: 10px 0 10px 10px ;
   
    
}

.nav__menu--item{
    list-style:none;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav__menu--item li{
    border-bottom: 1px solid #362E2D;
    border-radius: 0 0 10px 10px;
    padding: 10px 0;    
    
}
nav a{
    text-decoration: none;
    letter-spacing: 2px;
    color: #362E2D;
}
nav  input[type="checkbox"]{
    display: none;
}
nav  input:checked ~ .nav__menu{
    display: flex;
    flex-direction: column;
}

nav  a:hover{
    text-shadow: 1px 1px 10px #362E2D;
}
@media (min-width: 550px) and (max-width:850px) {

    .logo{
        color:#362E2D; 
    }

    .nav__menu{
        display: flex;
        position: absolute;
        width: 85%;
        right: 50px;
        top: 20px;
    }
    .nav__menu--item{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: none;
        
    }
    .nav__menu--item li{
        border-bottom: none;
        display: flex;
    }
    nav a{
        text-decoration: none;
        letter-spacing: 2px;
        color: #362E2D;
        font-size: 1.2rem;
    }
    nav  input[type="checkbox"]{
        display: none
    }
}

@media (min-width: 850px) {
    .logo{
        color:#362E2D; 
    }

    .nav__menu{
        display: flex;
        position: absolute;
        width: 75%;
        right: 50px;
        top: 20px;
    }
    .nav__menu--item{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: none;
        
    }
    .nav__menu--item li{
        border-bottom: none;
        display: flex;
    }
    nav a{
        text-decoration: none;
        letter-spacing: 2px;
        color: #362E2D;
        font-size: 1.5 rem;
    }
    nav  input[type="checkbox"]{
        display: none
    }



}


/*------QUIENESSOMOS------*/

.quienessomos{
    grid-area: quienessomos;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}
.quienessomos__txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #362E2D;
}
.quienessomos h2{
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 0.9em;
}
.quienessomos__txt p{
    text-align: center;
    letter-spacing: 1px;
    padding: 0 10px ;
    font-size: 0.5em;
    text-wrap: pretty;
}
.quienessomos__img--container{
    display: none;
}

@media (min-width: 550px) and (max-width:850px){
    .quienessomos h2{
        padding-top: 20px;
        font-size: 4vw;
    }
    .quienessomos__txt p{
        font-size: 2.2vw;
    }
}
@media (min-width: 850px){
    .quienessomos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 40px 15px 3% 0;
    }
    .quienessomos__txt{ 
        flex: 2;
        max-width: 900px;
        display: flex;
    }
    .quienessomos__txt h2{
        font-size: 2.8vw;
    }
    .quienessomos__txt p{
        font-size: 1.54vw;
    }
    .quienessomos__img--container{
        display: flex;
        flex: 1;
        align-items: end;
        justify-content: center;
        box-shadow:0 0 30px 0 #362E2D ;
        max-width: 400px;
        max-height: 400px;
        border-radius: 10px;
    }
    .quienessomos__img{ 
        max-width: 400px;
        max-height: 400px;
        border-radius: 10px;
        flex:1;
    }
}


/*---------MAIN--------*/

main{
    grid-area: main;    
    position:relative; 
    font-size: 30px;
    
}
.main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px ;

}
.main__container--txt{
    border-radius: 30% 0 0 0;
    padding: 30px 0 20px;
    background-color: #362E2D;
}

.main__container--txt--h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__container--txt--h2 h2{
    text-align: center;
    color: #7C8685;
    text-decoration: overline;
    letter-spacing: 7px;
    font-size: 0.9em;
    font-weight: 400;
}
.main__container--txt--p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__container--txt--p p{
    text-align: center;
    color: #7C8685;
    text-wrap: balance;
    letter-spacing: 1px;
    font-size: 0.5em;
}
.main__container--img{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 10px;
    background-color: #362E2D;
    padding-bottom: 35px;
}
.main__item--img{
    box-shadow:0 0 30px 0 #050507;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 85vw;
}
.main__item--img img{
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
}
.main__item--img img:hover {
    box-shadow:0 0 5px 0 #E3311D;
}
.main__container--img:hover img:not(:hover){
    filter:brightness(50%)
}

@media (min-width: 550px) and (max-width:850px){
    .main__container--txt--h2 h2{
        font-size: 4vw;
    }
    .main__container--txt--p p{
        font-size: 2.4vh;
    }
    .main__item--img{
        width: 42vw;
        height: 30vh;
    }
}
@media (min-width: 850px){
    .main__container--txt--h2 h2{
        font-size: 2.8vw;
    }
    .main__container--txt--p p{
        font-size: 1.54vw;
    }
    .main__item--img{  
    width: clamp(300px, 25vw, 600px );
    height: clamp(200px, 25vh,400px);
    }
    .main__item--img img{
        
    }
}


/*---------ASIDE-------*/

aside{
    grid-area: aside;
    position: relative;
    background-color: #E3311D;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
aside::after{
    content: '';
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 1%;
    height: 55vh;
    background: rgb(32, 32, 32);
}
aside::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#362E2D,#362E2D);
    clip-path:circle(24% at 15% 13%);
}

.aside__container--card{
    background-color: #8d898977 ;
    position: relative;
    width: 75vw;
    height: 55vh;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.233);
    border-left: 1px solid rgba(255, 255, 255, 0.199);
    backdrop-filter: blur(5px);
}
.aside__container--card--txt{
    text-align: center;
}
.aside__container--card--txt p{
    text-wrap: balance;
}
.aside__container--card--img {
    display: flex;
    justify-content: center;
    width: 60vw;
}
.aside__container--card--img img{
    width: 50%;
    object-fit: cover;
}

/*-------FOOTER-------*/

footer{
    grid-area: footer;
    
}